// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
// 645 - 5
// 78 - третьей цыфры нет
// 32679 - 6

// Не доделала, вторая часть задачи вызывает затруднения

Console.WriteLine("Введите заданное число, и я напишу третью цифру заданного числа или сообщу что третьей цифры нет");
int number=int.Parse(Console.ReadLine());
if(number< 99)
{
     Console.WriteLine($"{number} Третьей цифры нет");
  
}
else
{
     Console.WriteLine((number / 10) % 10);
   
}
   
    

